{
  "name": "agent-work-harness",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "harness": "./src/cli.ts"
  },
  "scripts": {
    "harness": "node src/cli.ts",
    "benchmark:recovery": "node scripts/benchmark-recovery.ts",
    "test": "node --test test/*.test.ts",
    "test:temporal-selection": "node --test test/temporal-selection.test.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "check": "npm run lint && npm run typecheck && npm test && npm run deadcode",
    "coverage": "node --test --experimental-test-coverage test/*.test.ts",
    "deadcode": "knip",
    "mutation": "stryker run"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^10.0.0",
    "@temporalio/proto": "1.24.0",
    "@temporalio/testing": "1.24.0",
    "@types/node": "^26.2.0",
    "eslint": "^10.9.0",
    "knip": "^6.32.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0"
  },
  "overrides": {
    "fast-uri": "3.1.6",
    "qs": "6.16.0"
  },
  "dependencies": {
    "@temporalio/activity": "1.24.0",
    "@temporalio/client": "1.24.0",
    "@temporalio/worker": "1.24.0",
    "@temporalio/workflow": "1.24.0"
  }
}
